AUTH_TOKEN=Y2U0NGRiOTJkNTc0N2JiZmI

JWT_SECRET=s3cr3t_k3y_f0r_JWT_t0kens

# .env
DB_HOST=mysql.gb.stackcp.com
DB_PORT=58164
DB_USER=aleelo-353039380cf0
DB_PASS=aleelo123
DB_NAME=aleelo-353039380cf0


MAIL_USER=filibiinfanax10@gmail.com
MAIL_PASS=urea honv bugs zmed
