AUTH_TOKEN=Y2U0NGRiOTJkNTc0N2JiZmI
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=auth_db
JWT_SECRET=your_jwt_secret

MAIL_USER=filibiinfanax10@gmail.com
MAIL_PASS=urea honv bugs zmed
